NODE_ENV = INSERT NODE ENVIRONMENT VALUE HERE
PORT = INSERT PORT VALUE HERE
MONGO_URI = INSERT MONGODB CONNECTION URI HERE
REDIS_HOST = INSERT REDIS HOST HERE, Example: localhost
REDIS_PORT = INSERT REDIS PORT HERE, Example: 6379